obtv-admin@voice-intel1:~/Voiceintel/artifacts/voiceintel$ sudo docker compose logs -f
WARN[0000] /home/obtv-admin/Voiceintel/artifacts/voiceintel/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
app-1  | [2026-04-29 03:34:39 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:34:39 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:34:39 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:34:39 +0000] [7] [INFO] Booting worker with pid: 7
app-1  | 2026-04-29 03:34:40,703 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:34:40,703 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:34:40,704 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:34:40,704 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:34:40,704 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:34:40,704 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:34:40 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:34:40 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:34:40 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:34:40 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:34:40 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:34:42 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:34:42 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:34:42 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:34:42 +0000] [7] [INFO] Booting worker with pid: 7
app-1  | 2026-04-29 03:34:43,173 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:34:43,173 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:34:43,173 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:34:43,174 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:34:43,174 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:34:43,174 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:34:43 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:34:43 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:34:43 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:34:43 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:34:43 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:34:44 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:34:44 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:34:44 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:34:44 +0000] [7] [INFO] Booting worker with pid: 7
app-1  | 2026-04-29 03:34:45,662 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:34:45,662 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:34:45,662 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:34:45,663 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:34:45,663 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:34:45,663 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:34:45 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:34:45 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:34:45 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:34:45 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:34:45 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:34:47 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:34:47 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:34:47 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:34:47 +0000] [7] [INFO] Booting worker with pid: 7
app-1  | 2026-04-29 03:34:48,174 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:34:48,175 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:34:48,175 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:34:48,175 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:34:48,175 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:34:48,175 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:34:48 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:34:48 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:34:48 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:34:48 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:34:48 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:34:50 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:34:50 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:34:50 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:34:50 +0000] [7] [INFO] Booting worker with pid: 7
app-1  | 2026-04-29 03:34:50,809 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:34:50,810 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:34:50,810 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:34:50,810 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:34:50,810 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:34:50,810 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:34:50 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:34:50 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:34:50 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:34:50 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:34:50 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:34:53 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:34:53 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:34:53 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:34:53 +0000] [7] [INFO] Booting worker with pid: 7
app-1  | 2026-04-29 03:34:54,280 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:34:54,281 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:34:54,281 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:34:54,281 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:34:54,281 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:34:54,281 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:34:54 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:34:54 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:34:54 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:34:54 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:34:54 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:34:58 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:34:58 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:34:58 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:34:58 +0000] [7] [INFO] Booting worker with pid: 7
app-1  | 2026-04-29 03:34:59,299 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:34:59,299 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:34:59,299 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:34:59,300 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:34:59,300 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:34:59,300 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:34:59 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:34:59 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:34:59 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:34:59 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:34:59 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:35:06 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:35:06 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:35:06 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:35:06 +0000] [8] [INFO] Booting worker with pid: 8
app-1  | 2026-04-29 03:35:07,498 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:35:07,498 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:35:07,498 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:35:07,499 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:35:07,499 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:35:07,499 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:35:07 +0000] [8] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:35:07 +0000] [8] [INFO] Worker exiting (pid: 8)
app-1  | [2026-04-29 03:35:07 +0000] [1] [ERROR] Worker (pid:8) exited with code 3
app-1  | [2026-04-29 03:35:07 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:35:07 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:35:21 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:35:21 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:35:21 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:35:21 +0000] [7] [INFO] Booting worker with pid: 7
app-1  | 2026-04-29 03:35:22,161 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:35:22,162 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:35:22,162 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:35:22,162 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:35:22,162 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:35:22,163 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:35:22 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:35:22 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:35:22 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:35:22 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:35:22 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:35:48 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:35:48 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:35:48 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:35:48 +0000] [7] [INFO] Booting worker with pid: 7
app-1  | 2026-04-29 03:35:49,554 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:35:49,554 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:35:49,554 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:35:49,555 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:35:49,555 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:35:49,555 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:35:49 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
db-1   | The files belonging to this database system will be owned by user "postgres".
db-1   | This user must also own the server process.
db-1   |
db-1   | The database cluster will be initialized with locale "en_US.utf8".
db-1   | The default database encoding has accordingly been set to "UTF8".
db-1   | The default text search configuration will be set to "english".
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
db-1   |
db-1   | Data page checksums are disabled.
db-1   |
db-1   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1   | creating subdirectories ... ok
db-1   | selecting dynamic shared memory implementation ... posix
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
db-1   | selecting default max_connections ... 100
db-1   | selecting default shared_buffers ... 128MB
db-1   | selecting default time zone ... UTC
db-1   | creating configuration files ... ok
db-1   | running bootstrap script ... ok
db-1   | sh: locale: not found
db-1   | 2026-04-29 03:34:34.658 UTC [35] WARNING:  no usable system locales were found
db-1   | performing post-bootstrap initialization ... ok
db-1   | initdb: warning: enabling "trust" authentication for local connections
db-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1   | syncing data to disk ... ok
db-1   |
app-1  |   File "/app/app/__init__.py", line 5, in <module>
db-1   |
db-1   | Success. You can now start the database server using:
db-1   |
db-1   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1   |
db-1   | waiting for server to start....2026-04-29 03:34:36.508 UTC [41] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1   | 2026-04-29 03:34:36.526 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:35:49 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:35:49 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:35:49 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:35:49 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:36:42 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:36:42 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:36:42 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:36:42 +0000] [7] [INFO] Booting worker with pid: 7
db-1   | 2026-04-29 03:34:36.587 UTC [44] LOG:  database system was shut down at 2026-04-29 03:34:35 UTC
db-1   | 2026-04-29 03:34:36.625 UTC [41] LOG:  database system is ready to accept connections
db-1   |  done
db-1   | server started
db-1   | CREATE DATABASE
db-1   |
app-1  | 2026-04-29 03:36:42,823 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:36:42,823 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:36:42,823 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:36:42,823 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:36:42,824 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:36:42,824 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:36:42 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
db-1   |
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
db-1   | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1   |
db-1   | waiting for server to shut down....2026-04-29 03:34:37.004 UTC [41] LOG:  received fast shutdown request
db-1   | 2026-04-29 03:34:37.035 UTC [41] LOG:  aborting any active transactions
db-1   | 2026-04-29 03:34:37.041 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1   | 2026-04-29 03:34:37.041 UTC [42] LOG:  shutting down
db-1   | 2026-04-29 03:34:37.068 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1   | 2026-04-29 03:34:37.412 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.160 s, sync=0.096 s, total=0.371 s; sync files=301, longest=0.025 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E938, redo lsn=0/191E938
db-1   | 2026-04-29 03:34:37.430 UTC [41] LOG:  database system is shut down
db-1   |  done
db-1   | server stopped
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
db-1   |
db-1   | PostgreSQL init process complete; ready for start up.
db-1   |
db-1   | 2026-04-29 03:34:37.623 UTC [1] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1   | 2026-04-29 03:34:37.624 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2026-04-29 03:34:37.624 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2026-04-29 03:34:37.666 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2026-04-29 03:34:37.711 UTC [57] LOG:  database system was shut down at 2026-04-29 03:34:37 UTC
db-1   | 2026-04-29 03:34:37.743 UTC [1] LOG:  database system is ready to accept connections
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:36:42 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:36:42 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:36:42 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:36:42 +0000] [1] [ERROR] Reason: Worker failed to boot.
app-1  | [2026-04-29 03:37:44 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2026-04-29 03:37:44 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
app-1  | [2026-04-29 03:37:44 +0000] [1] [INFO] Using worker: gthread
app-1  | [2026-04-29 03:37:44 +0000] [7] [INFO] Booting worker with pid: 7
app-1  | 2026-04-29 03:37:44,693 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.schemas
app-1  | 2026-04-29 03:37:44,693 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.tables
app-1  | 2026-04-29 03:37:44,693 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.types
app-1  | 2026-04-29 03:37:44,694 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.constraints
app-1  | 2026-04-29 03:37:44,694 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.defaults
app-1  | 2026-04-29 03:37:44,694 [INFO] alembic.runtime.plugins: setup plugin alembic.autogenerate.comments
app-1  | [2026-04-29 03:37:44 +0000] [7] [ERROR] Exception in worker process
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
app-1  |     worker.init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
app-1  |     super().init_process()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
app-1  |     self.load_wsgi()
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
app-1  |     self.wsgi = self.app.wsgi()
app-1  |                 ^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
app-1  |     self.callable = self.load()
app-1  |                     ^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
app-1  |     return self.load_wsgiapp()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
app-1  |     return util.import_app(self.app_uri)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
app-1  |     mod = importlib.import_module(module)
app-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
app-1  |   File "/app/wsgi.py", line 2, in <module>
app-1  |     from main import app
app-1  |   File "/app/main.py", line 13, in <module>
app-1  |     from app import create_app
app-1  |   File "/app/app/__init__.py", line 5, in <module>
app-1  |     from flask_login import LoginManager
app-1  | ModuleNotFoundError: No module named 'flask_login'
app-1  | [2026-04-29 03:37:44 +0000] [7] [INFO] Worker exiting (pid: 7)
app-1  | [2026-04-29 03:37:44 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
app-1  | [2026-04-29 03:37:44 +0000] [1] [ERROR] Shutting down: Master
app-1  | [2026-04-29 03:37:44 +0000] [1] [ERROR] Reason: Worker failed to boot.